<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html mozNoMarginBoxes>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			@page {
  				size: auto A4 landscape;
  				margin: 0mm;
			}
			
			body {
				padding: 40px;
			}
			body,table tr td,td {
				font-family: Arial;
				line-height: 18px;
			}
			
			.address-label {
				font-family: Arial;
				font-size: 12px;
				padding-right: 40px;
				vertical-align: top;
			}
			
			.address-data {
				font-family: Arial;
				font-weight: bold;
				font-size: 12px;
				vertical-align: top;
			}
			
			.table-lineitems {
				font-family: Arial;
				font-size: 12px;
				line-height: 18px;
				margins: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}
			
			.table-lineitems {
				border-collapse: collapse;
			}
			
			.table-lineitems thead tr td {
				border: 0.5px solid #a0a0a0;
				font-family: Arial;
				font-weight: bold;
				font-size: 11px;
				line-height: 18px;
			}
			.table-lineitems tbody tr td {
				border: 0.5px solid #a0a0a0;
				font-family: Arial;
				font-size: 11px;
				line-height: 18px;
			}
			
			.col-align-right {
				text-align: right;
				padding-right: 4px;
			}
			
			.some-text {
				font-size: 12px;
				font-weight: normal;
				font-family: Arial;
				font-style: italic;
				line-height: 14px;
				color: #a0a0a0;
			}
			
			.signature {
				font-size: 12px;
				font-weight: normal;
				font-family: Arial;
			}
			
			.page-footer {
				font-size: 12px;
				font-weight: normal;
				font-family: Arial;
				position: fixed;
    			bottom: 40px;
    			right: 0px;
    			border-top: 1px solid #a0a0a0;
    			text-align: right;
    			margin-right: 50px;
    			margin-left: 50px;
			}
		</style>
		<script src="scripts/dates/moment.js"></script>
		<script src="scripts/ajax.js"></script>
		<script src="scripts/invoice.js"></script>
	</head>
	<body onLoad="processInvoices()">
		<table style="border: 0px solid red; width: 100%" width="100%">
			<tbody>
			<tr>
				<td style="border: 0px solid red;">
					<img src="images/tuzi_logo.png" style="width: 200px"/>
				</td>
				<td style="text-align: right; vertical-align: top; font-size: 8pt; line-height: 18px">
				<span style="color: rgb(192,0,0); font-weight: bold">Tu Zi</span> <span style="font-weight: bold;">Praktijk voor Acupunctuur en TuiNa therapie</span><br/>
					Varsseveldsestraatweg 24<br/>
					7122 CC&nbsp;&nbsp;Aalten<br/>
					<b>Mobile:</b>	0653 699653<br/>
					<b>E-Mail:</b>	rimke@tuzi-tcm.com<br/>
				</td>
			</tr>
			</tbody>
		</table>
		<br/>
		<!-- person and invoice details -->
		<table>
			<tr>
				<td class="address-label">Datum</td>
				<td class="address-data" id="invoiceDate">&nbsp;</td>
			</tr>
			<tr>
				<td class="address-label">Faktuur Nummer</td>
				<td class="address-data" id="invoiceNumbers">&nbsp;</td>
			</tr>
			<tr>
				<td class="address-label">Klantcode</td>
				<td class="address-data" id="contactID">&nbsp;</td>
			</tr>
			<tr>
				<td class="address-label">Klantgegevens</td>
				<td class="address-data">
					<span id="contactName">&nbsp;</span><br/>
					<span id="contactAddress1">&nbsp;</span><br/>
					<span id="contactAddress2">&nbsp;</span>
				</td>
			</tr>
		</table>
		<br/>
		<table width="100%" class="table-lineitems" cellspacing="0">
			<thead>
				<tr>
					<td style="width: 80px; padding-left: 4px;">Datum</td>
					<td style="padding-left: 4px;">Omschrijving</td>
					<td>&nbsp;</td>
					<td style="width: 80px; text-align: right; padding-right: 4px;">Sub.</td>
					<td style="width: 80px; text-align: right; padding-right: 4px;">BTW</td>
					<td style="width: 80px; text-align: right; padding-right: 4px;">Tot</td>
				</tr>
			</thead>
			<tbody id="lineItems">
			</tbody>
		</table>
		<br/>
		<table width="100%" class="table-lineitems" cellspacing="0">
			<tbody>
				<tr>
					<td style="text-align: right; padding-right: 4px; border-bottom: 1px solid #fff; !important"">Totaal ex BTW</td>
					<td id="invoiceTotalEx" style="width: 80px; text-align: right; padding-right: 4px;">0,00</td>
				</tr>
				<tr>
					<td style="text-align: right; padding-right: 4px; border-bottom: 1px solid #fff; !important">BTW</td>
					<td id="invoiceBTW" style="width: 80px; text-align: right; padding-right: 4px;">0,00</td>
				</tr>
				<tr>
					<td style="text-align: right; padding-right: 4px; font-weight: bold;">Totaal te betalen</td>
					<td id="invoiceTotal" style="width: 80px; text-align: right; padding-right: 4px; font-weight: bold;">0,00</td>
				</tr>
			</tbody>
		</table>
		<br/><br/>
		<center><span class="some-text">Alle prijzen zijn in Euros.</span></center>
		<center><span class="some-text">Uiterste betaaldatum: 15 dagen na faktuurdatum.</span></center>
		<br/>
		<br/>
		<br/>
		<span class="signature">Met vriendelijke groet,</span>
		<br/>
		<br/>
		<br/>
		<span class="signature">Rimke van der Veen</span>
		
		<div class="page-footer">
			<table width="700px">
				<tr>
					<td>
						Bank: <span style="color: rgb(76,76,76)">ING BANK N.V.</span><br/>
						Rekeningnummer: <span style="color: rgb(76,76,76)">NL96INGB0661440516</span><br/>
						BTW nummer: <span style="color: rgb(76,76,76)">NL137746799B01</span><br/>
						KvK:<span style="color: rgb(76,76,76)">61030333</span>
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>